PORT=8800
JWT_SEC=attunedPathways2023
PASS=attunedPathwaysHeaven2023
ADMIN_EMAIL=info@attunedpathways.com.au
PASSWORD=bwjyjwgijzglhhuc
EMAIL=info@attunedpathways.com.au
DB_CONNECTION=mongodb+srv://james25:james25@cluster0.mr7gvnw.mongodb.net/?retryWrites=true&w=majority